quarkus.http.access-log.enabled=false
# enable compression once https://github.com/quarkusio/quarkus/issues/31415 is fixed and remove OmniFaces GZipFilter
# quarkus.http.enable-compression=true  
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true

# default bean validation locale
quarkus.default-locale=en
# The list of all the supported MyFaces locales
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW

# Remove this log warning after MyFaces-next-M8 as its been fixed
quarkus.log.category."javax.faces.validator.BeanValidator".level=ERROR